<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.globe">

    <include package="plone.app.contentmenu" />


      <browser:page
          for="plone.app.contenttypes.interfaces.ICollection"
          class="plone.app.contenttypes.browser.collection.CollectionView"
          permission="zope2.View"
          name="globe_view"
          template="globen_view.pt"
      />

     <browser:page
          for="plone.app.contenttypes.interfaces.ICollection"
          class="plone.app.contenttypes.browser.collection.CollectionView"
          permission="zope2.View"
          name="globe_smaller_view"
          template="globe_smaller_view.pt"
      />

      <browser:pages
          for="*"
          class=".globe_view.GlobeView"
          permission="zope2.View">

          <browser:page
              name="globe_view"
              template="globe_view.pt"
          />

          <browser:page
              name="dutchlisting_view"
              template="dutchlisting_view.pt"
          />
          
      </browser:pages>

      <browser:menuItems
            for="plone.app.contenttypes.interfaces.ICollection"
            menu="plone_displayviews">

          <browser:menuItem
              title="Globe view"
              action="globe_view"
              />

          <browser:menuItem
              title="Globe Smaller view"
              action="globe_smaller_view"
              />

      </browser:menuItems>

</configure>
