<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.globe">

  <i18n:registerTranslations directory="locales" />



  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.globe"
      directory="profiles/default"
      description="Installs the medialog.globe add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.globe (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.globe add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.globe-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />

</configure>
